<templateSet group="common">
  <template name="///" value="/**&#10; * @description: $description$&#10; * @param  $param$&#10; * @return $return$&#10; * @author $user$&#10; * @date $date$&#10; */" shortcut="TAB" description="完整方法注释" toReformat="true" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date(&quot;yyyy-MM-dd HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="Angular" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="createCom" value="import { Component } from &quot;@angular/core&quot;;&#10;&#10;@Component({&#10;    selector: '$selector$',&#10;&#9;templateUrl:  '$templateUrl$',&#10;&#9;styleUrls: ['$styleUrl$'],&#10;&#9;standalone: true,&#10;})&#10;export class $componentName$ {&#10;&#9;&#10;&#9;constructor() {}&#10;&#9;&#10;}" description="创建组件" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="templateUrl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="styleUrl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="componentName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="now" value="$date$" description="返回当前时间" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date(&quot;yyyy-MM-dd HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="des" value="/**&#10; * @description: $description$&#10; * @author $user$&#10; * @date $date$&#10; */" description="描述注释" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="com" value="/**&#10; * 基础按钮组件&#10; * @example $example$&#10; */" description="组件注释" toReformat="false" toShortenFQNames="true">
    <variable name="example" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ignore" value="/**&#10; * @ignore $ignore$&#10; */" description="忽略注释" toReformat="false" toShortenFQNames="true">
    <variable name="ignore" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="link" value="/**&#10; * {@link $link$}.&#10; */" description="链接注释" toReformat="false" toShortenFQNames="true">
    <variable name="link" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>